{
  "name": "xcli",
  "version": "0.0.1",
  "description": "A fast and simple front-end cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xcli": "bin/xcli.js",
    "xcli-tool": "bin/xcli-tool.js",
    "xcli-init": "bin/xcli-init.js"
  },
  "author": "toxichl",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "shelljs": "^0.7.7",
    "vue-cli": "^2.8.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "cross-env": "^1.0.7"
  }
}
